<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>OUR SIWES</title>
  <link rel="icon" type="images/png" href="images/hutsoft_logo_large2-removebg-preview.png">
  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo22-removebg-preview.png" alt="" />
            <span>
              UTSOFT SIWES EXPERIENCE
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html"> About It</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="work.html">Gallery </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="category.html"> What we learned </a>
              </li>
            </ul>
            <!-- <div class="user_option">
              <a href="">
                <span>
                  Login
                </span>
              </a>
              <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form>
            </div> -->
          </div>
          <div>
            <div class="custom_menu-btn ">
              <button>
                <span class=" s-1">

                </span>
                <span class="s-2">

                </span>
                <span class="s-3">

                </span>
              </button>
            </div>
          </div>

        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section ">
      <!-- <div class="carousel_btn-container">
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="sr-only">Next</span>
        </a>
      </div> -->
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active">01</li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1">02</li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2">03</li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-5 offset-md-1">
                  <div class="detail-box">
                    <h1>
                      OUR <br>
                      SIWES <br>
                      EXPERIENCE
                    </h1>
                    <p>
                      This is a summary of everything we have learnt through out our stay at Hustsoft Technologies
                    </p>
                    <div class="btn-box">
                      <a href="about.html" class="btn-1">
                        About It
                      </a>
                      <!-- <a href="" class="btn-2">
                        Get A Quote
                      </a> -->
                    </div>
                  </div>
                </div>
                <div class="offset-md-1 col-md-4 img-container">
                  <div class="img-box">
                    <img src="images/slider-img.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-5 offset-md-1">
                  <div class="detail-box">
                    <h1>
                      OUR <br>
                      SIWES <br>
                      EXPERIENCE
                    </h1>
                    <p>
                      This is a summary of everything we have learnt through out our stay at Hustsoft Technologies
                    </p>
                    <div class="btn-box">
                      <a href="about.html" class="btn-1">
                        About It
                      </a>
                      <!-- <a href="" class="btn-2">
                        Get A Quote
                      </a> -->
                    </div>
                  </div>
                </div>
                <div class="offset-md-1 col-md-4 img-container">
                  <div class="img-box">
                    <img src="images/slider-img.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-5 offset-md-1">
                  <div class="detail-box">
                    <h1>
                      OUR <br>
                      SIWES <br>
                      EXPERIENCE
                    </h1>
                    <p>
                      This is a summary of everything we have learnt through out our stay at Hustsoft Technologies
                    </p>
                    <div class="btn-box">
                      <a href="about.html" class="btn-1">
                        About It
                      </a>
                      <!-- <a href="" class="btn-2">
                        Get A Quote
                      </a> -->
                    </div>
                  </div>
                </div>
                <div class="offset-md-1 col-md-4 img-container">
                  <div class="img-box">
                    <img src="images/slider-img.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section>
    <!-- end slider section -->
  </div>


  
  <!-- footer section -->
  <footer class="container-fluid footer_section ">
    <div class="container">
      <p>
        <br>
        <img src="images/thank-you-to-hutsoft-technologies-high-resolution-logo-black-transparent.png" width="100%" height="100%" alt="">
       <br>
       <br>
       <br>
        &copy; <span id="displayDate"></span> All Rights Reserved By <img src="images/SKYLINW-LOGO-01.png" width="15%" height="15%" alt="Skyline University">
        <br>
        <br>
       
    </div>
  </footer>
  <!-- end  footer section -->


  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/custom.js"></script>


</body>
</body>

</html>